In [2]:
import pandas as pd
import os 
os.getcwd()

'C:\\Users\\91944'

Importing all the data files

In [3]:
test_batting=pd.read_csv("D:\Studies\Bangalore\Python\datasets for project\Batting\\test.csv")
odi_batting=pd.read_csv("D:\Studies\Bangalore\Python\datasets for project\Batting\\ODI data.csv")
t20_batting=pd.read_csv("D:\Studies\Bangalore\Python\datasets for project\Batting\\t20.csv")

In [4]:
test_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3001 non-null   int64
 1   Player       3001 non-null   object
 2   Span         3001 non-null   object
 3   Mat          3001 non-null   int64
 4   Inns         3001 non-null   object
 5   NO           3001 non-null   object
 6   Runs         3001 non-null   object
 7   HS           3001 non-null   object
 8   Ave          3001 non-null   object
 9   100          3001 non-null   object
 10  50           3001 non-null   object
 11  0            3001 non-null   object
 12  Unnamed: 11  0 non-null      float64
dtypes: float64(1), int64(2), object(10)
memory usage: 304.9+ KB

In [5]:
test_bowling=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Bowling\\Bowling_test.csv")
odi_bowling=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Bowling\\Bowling_ODI.csv")
t20_bowling=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Bowling\\Bowling_t20.csv")

In [6]:

odi_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2582 non-null   int64
 1   Player       2582 non-null   object
 2   Span         2582 non-null   object
 3   Mat          2582 non-null   int64
 4   Inns         2582 non-null   object
 5   Balls        2582 non-null   object
 6   Runs         2582 non-null   object
 7   Wkts         2582 non-null   object
 8   BBI          2582 non-null   object
 9   Ave          2582 non-null   object
 10  Econ         2582 non-null   object
 11  SR           2582 non-null   object
 12  4            2582 non-null   object
 13  5            2582 non-null   object
 14  Unnamed: 13  0 non-null      float64
dtypes: float64(1), int64(2), object(12)
memory usage: 302.7+ KB

In [7]:
test_fielding=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Fielding\\Fielding_test.csv")
odi_fielding=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Fielding\\Fielding_ODI.csv")
t20_fielding=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Fielding\\Fielding_t20.csv")

In [8]:
t20_fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Span         2006 non-null   object
 3   Mat          2006 non-null   int64
 4   Inns         2006 non-null   object
 5   Dis          2006 non-null   object
 6   Ct           2006 non-null   object
 7   St           2006 non-null   object
 8   Ct Wk        2006 non-null   object
 9   Ct Fi        2006 non-null   object
 10  MD           2006 non-null   object
 11  D/I          2006 non-null   object
 12  Unnamed: 11  0 non-null      float64
dtypes: float64(1), int64(2), object(10)
memory usage: 203.9+ KB

Checking for null values

In [8]:
test_batting.isnull().sum()
odi_batting.isnull().sum()
t20_batting.isnull().sum()
test_bowling.isnull().sum()
odi_bowling.isnull().sum()
t20_bowling.isnull().sum()
test_fielding.isnull().sum()
odi_fielding.isnull().sum()
t20_fielding.isnull().sum()

Unnamed: 0        0
Player            0
Span              0
Mat               0
Inns              0
Dis               0
Ct                0
St                0
Ct Wk             0
Ct Fi             0
MD                0
D/I               0
Unnamed: 11    2006
dtype: int64

In [9]:
odi_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2500 non-null   int64
 1   Player       2500 non-null   object
 2   Span         2500 non-null   object
 3   Mat          2500 non-null   int64
 4   Inns         2500 non-null   object
 5   NO           2500 non-null   object
 6   Runs         2500 non-null   object
 7   HS           2500 non-null   object
 8   Ave          2500 non-null   object
 9   BF           2500 non-null   object
 10  SR           2500 non-null   object
 11  100          2500 non-null   object
 12  50           2500 non-null   object
 13  0            2500 non-null   object
 14  Unnamed: 13  0 non-null      float64
dtypes: float64(1), int64(2), object(12)
memory usage: 293.1+ KB

In [10]:
test_batting.describe()

        Unnamed: 0          Mat  Unnamed: 11
count  3001.000000  3001.000000          0.0
mean     24.491836    17.427191          NaN
std      14.437798    24.954654          NaN
min       0.000000     1.000000          NaN
25%      12.000000     2.000000          NaN
50%      24.000000     7.000000          NaN
75%      37.000000    21.000000          NaN
max      49.000000   200.000000          NaN

Doing required pre processing and cleaning of batting dataset

In [11]:
test_batting.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [12]:
test_batting[['Startyear','Endyear']]=test_batting['Span'].str.split('-',expand=True)
test_batting['Startyear']=test_batting['Startyear'].astype(int)
test_batting['Endyear']=test_batting['Endyear'].astype(int)

In [13]:
test_batting.drop(columns=['Span'],inplace=True)

In [24]:
test_batting['Startyear']=test_batting['Startyear'].astype(int)
test_batting['Endyear']=test_batting['Endyear'].astype(int)
test_batting['Inns'] = pd.to_numeric(test_batting['Inns'], errors='coerce')
test_batting['NO'] = pd.to_numeric(test_batting['NO'], errors='coerce')
test_batting['100'] = pd.to_numeric(test_batting['100'], errors='coerce')
test_batting['Runs'] = pd.to_numeric(test_batting['Runs'], errors='coerce')
test_batting['Ave'] = pd.to_numeric(test_batting['Ave'], errors='coerce')
test_batting['50'] = pd.to_numeric(test_batting['50'], errors='coerce')
test_batting['0'] = pd.to_numeric(test_batting['0'], errors='coerce')

In [25]:
test_batting['HSNotOut']=test_batting['HS'].str.contains(r"\*",na=False)
test_batting['HS']=test_batting['HS'].replace('-','0')
test_batting['HS']=test_batting["HS"].str.replace(r'\*','',regex=True).astype(int)
test_batting['HS']=test_batting['HS'].fillna(0).astype(int)

AttributeError: Can only use .str accessor with string values!

In [26]:
test_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3001 non-null   int64
 1   Player       3001 non-null   object
 2   Mat          3001 non-null   int64
 3   Inns         2981 non-null   float64
 4   NO           2981 non-null   float64
 5   Runs         2981 non-null   float64
 6   HS           3001 non-null   int32
 7   Ave          2913 non-null   float64
 8   100          2981 non-null   float64
 9   50           2981 non-null   float64
 10  0            2981 non-null   float64
 11  Unnamed: 11  0 non-null      float64
 12  Startyear    3001 non-null   int32
 13  Endyear      3001 non-null   int32
 14  HSNotOut     3001 non-null   bool
dtypes: bool(1), float64(8), int32(3), int64(2), object(1)
memory usage: 296.1+ KB

In [29]:
test_batting=test_batting.drop(columns=['Unnamed: 11'])
test_batting=test_batting.fillna(0)

In [30]:
test_batting

,Unnamed: 0,Player,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Startyear,Endyear,HSNotOut
0,0,SR Tendulkar (INDIA),200,329.0,33.0,15921.0,248,53.78,51.0,68.0,14.0,1989,2013,True
1,1,RT Ponting (AUS),168,287.0,29.0,13378.0,257,51.85,41.0,62.0,17.0,1995,2012,False
2,2,JH Kallis (ICC/SA),166,280.0,40.0,13289.0,224,55.37,45.0,58.0,16.0,1995,2013,False
3,3,R Dravid (ICC/INDIA),164,286.0,32.0,13288.0,270,52.31,36.0,63.0,8.0,1996,2012,False
4,4,AN Cook (ENG),161,291.0,16.0,12472.0,294,45.35,33.0,57.0,9.0,2006,2018,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,46,CA Snedden (NZ),1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1947,1947,False
2997,47,VN Swamy (INDIA),1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1955,1955,False
2998,48,Usman Shinwari (PAK),1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,2019,2019,False
2999,49,CM Willoughby (SA),2,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,2003,2003,False
3000,0,JW Wilson (AUS),1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1956,1956,False

In [31]:
test_batting.isnull().sum()

Unnamed: 0    0
Player        0
Mat           0
Inns          0
NO            0
Runs          0
HS            0
Ave           0
100           0
50            0
0             0
Startyear     0
Endyear       0
HSNotOut      0
dtype: int64

In [32]:
odi_batting.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Unnamed: 13
0,0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20,NaN
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,NaN
2,2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,NaN
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.2,28,68,34,NaN
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,NaN

In [33]:
odi_batting[['Startyear','Endyear']]=odi_batting['Span'].str.split('-',expand=True)
odi_batting['Startyear']=odi_batting['Startyear'].astype(int)
odi_batting['Endyear']=odi_batting['Endyear'].astype(int)

In [34]:
odi_batting['Inns'] = pd.to_numeric(odi_batting['Inns'], errors='coerce')
odi_batting['NO'] = pd.to_numeric(odi_batting['NO'], errors='coerce')
odi_batting['Runs'] = pd.to_numeric(odi_batting['Runs'], errors='coerce')
odi_batting['Ave'] = pd.to_numeric(odi_batting['Ave'], errors='coerce')
odi_batting['BF'] = pd.to_numeric(odi_batting['BF'], errors='coerce')
odi_batting['SR'] = pd.to_numeric(odi_batting['SR'], errors='coerce')
odi_batting['100'] = pd.to_numeric(odi_batting['100'], errors='coerce')
odi_batting['50'] = pd.to_numeric(odi_batting['50'], errors='coerce')
odi_batting['0'] = pd.to_numeric(odi_batting['0'], errors='coerce')

In [35]:
odi_batting['HSNotOut']=odi_batting['HS'].str.contains(r"\*",na=False)
odi_batting['HS']=odi_batting['HS'].replace('-','0')
odi_batting['HS']=odi_batting["HS"].str.replace(r'\*','',regex=True).astype(int)
odi_batting['HS']=odi_batting['HS'].fillna(0).astype(int)

In [36]:
odi_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2500 non-null   int64
 1   Player       2500 non-null   object
 2   Span         2500 non-null   object
 3   Mat          2500 non-null   int64
 4   Inns         2490 non-null   float64
 5   NO           2490 non-null   float64
 6   Runs         2490 non-null   float64
 7   HS           2500 non-null   int32
 8   Ave          2370 non-null   float64
 9   BF           2490 non-null   float64
 10  SR           2481 non-null   float64
 11  100          2490 non-null   float64
 12  50           2490 non-null   float64
 13  0            2490 non-null   float64
 14  Unnamed: 13  0 non-null      float64
 15  Startyear    2500 non-null   int32
 16  Endyear      2500 non-null   int32
 17  HSNotOut     2500 non-null   bool
dtypes: bool(1), float64(10), int32(3), int64(2), object(2)
memory usage: 305.3+ KB

In [42]:
odi_batting=odi_batting.fillna(0)

In [43]:
odi_batting

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Startyear,Endyear,HSNotOut
0,0,SR Tendulkar (INDIA),1989-2012,463,452.0,41.0,18426.0,200,44.83,21367.0,86.23,49.0,96.0,20.0,1989,2012,True
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380.0,41.0,14234.0,169,41.98,18048.0,78.86,25.0,93.0,15.0,2000,2015,False
2,2,RT Ponting (AUS/ICC),1995-2012,375,365.0,39.0,13704.0,164,42.03,17046.0,80.39,30.0,82.0,20.0,1995,2012,False
3,3,ST Jayasuriya (Asia/SL),1989-2011,445,433.0,18.0,13430.0,189,32.36,14725.0,91.20,28.0,68.0,34.0,1989,2011,False
4,4,DPMD Jayawardene (Asia/SL),1998-2015,448,418.0,39.0,12650.0,144,33.37,16020.0,78.96,19.0,77.0,28.0,1998,2015,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,45,ZS Ansari (ENG),2015-2015,1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,2015,2015,False
2496,46,Ariful Haque (BDESH),2018-2018,1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,2018,2018,False
2497,47,Ashfaq Ahmed (PAK),1994-1994,3,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,1994,1994,False
2498,48,MD Bailey (NZ),1998-1998,1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,1998,1998,False
2499,49,GR Beard (AUS),1981-1981,2,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,1981,1981,False

In [44]:
t20_batting[['Startyear','Endyear']]=t20_batting['Span'].str.split('-',expand=True)
t20_batting['Startyear']=t20_batting['Startyear'].astype(int)
t20_batting['Endyear']=t20_batting['Endyear'].astype(int)
t20_batting.drop(columns=['Span'],inplace=True)

In [45]:
t20_batting

,Unnamed: 0,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15,Startyear,Endyear
0,0,V Kohli (INDIA),75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,NaN,2010,2019
1,1,RG Sharma (INDIA),104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,NaN,2007,2019
2,2,MJ Guptill (NZ),83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NaN,2009,2019
3,3,Shoaib Malik (ICC/PAK),111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,NaN,2006,2019
4,4,BB McCullum (NZ),71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NaN,2005,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,SG Whittingham (SCOT),3,-,-,-,-,-,-,-,-,-,-,-,-,NaN,2018,2018
2002,2,LJ Woodcock (NZ),3,-,-,-,-,-,-,-,-,-,-,-,-,NaN,2010,2011
2003,3,Zamir Khan (AFG),1,-,-,-,-,-,-,-,-,-,-,-,-,NaN,2012,2012
2004,4,S Zargar (Mex),1,-,-,-,-,-,-,-,-,-,-,-,-,NaN,2019,2019
2005,5,Ziaur Rahman (AFG),1,-,-,-,-,-,-,-,-,-,-,-,-,NaN,2019,2019

In [46]:
t20_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Mat          2006 non-null   int64
 3   Inns         2006 non-null   object
 4   NO           2006 non-null   object
 5   Runs         2006 non-null   object
 6   HS           2006 non-null   object
 7   Ave          2006 non-null   object
 8   BF           2006 non-null   object
 9   SR           2006 non-null   object
 10  100          2006 non-null   object
 11  50           2006 non-null   object
 12  0            2006 non-null   object
 13  4s           2006 non-null   object
 14  6s           2006 non-null   object
 15  Unnamed: 15  0 non-null      float64
 16  Startyear    2006 non-null   int32
 17  Endyear      2006 non-null   int32
dtypes: float64(1), int32(2), int64(2), object(13)
memory usage: 266.6+ KB

In [47]:
t20_batting['Inns'] = pd.to_numeric(t20_batting['Inns'], errors='coerce')
t20_batting['NO'] = pd.to_numeric(t20_batting['NO'], errors='coerce')
t20_batting['Runs'] = pd.to_numeric(t20_batting['Runs'], errors='coerce')
t20_batting['Ave'] = pd.to_numeric(t20_batting['Ave'], errors='coerce')
t20_batting['BF'] = pd.to_numeric(t20_batting['BF'], errors='coerce')
t20_batting['SR'] = pd.to_numeric(t20_batting['SR'], errors='coerce')
t20_batting['100'] = pd.to_numeric(t20_batting['100'], errors='coerce')
t20_batting['50'] = pd.to_numeric(t20_batting['50'], errors='coerce')
t20_batting['0'] = pd.to_numeric(t20_batting['0'], errors='coerce')
t20_batting['4s'] = pd.to_numeric(t20_batting['4s'], errors='coerce')
t20_batting['6s'] = pd.to_numeric(t20_batting['6s'], errors='coerce')

In [48]:
t20_batting['HSNotOut']=t20_batting['HS'].str.contains(r"\*",na=False)
t20_batting['HS']=t20_batting['HS'].replace('-','0')
t20_batting['HS']=t20_batting["HS"].str.replace(r'\*','',regex=True).astype(int)
t20_batting['HS']=t20_batting['HS'].fillna(0).astype(int)

In [49]:
t20_batting

,Unnamed: 0,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15,Startyear,Endyear,HSNotOut
0,0,V Kohli (INDIA),75,70.0,20.0,2633.0,94,52.66,1907.0,138.07,0.0,24.0,2.0,247.0,71.0,NaN,2010,2019,True
1,1,RG Sharma (INDIA),104,96.0,14.0,2633.0,118,32.10,1905.0,138.21,4.0,19.0,6.0,234.0,120.0,NaN,2007,2019,False
2,2,MJ Guptill (NZ),83,80.0,7.0,2436.0,105,33.36,1810.0,134.58,2.0,15.0,2.0,215.0,113.0,NaN,2009,2019,False
3,3,Shoaib Malik (ICC/PAK),111,104.0,30.0,2263.0,75,30.58,1824.0,124.06,0.0,7.0,1.0,186.0,61.0,NaN,2006,2019,False
4,4,BB McCullum (NZ),71,70.0,10.0,2140.0,123,35.66,1571.0,136.21,2.0,13.0,3.0,199.0,91.0,NaN,2005,2015,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,SG Whittingham (SCOT),3,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018,False
2002,2,LJ Woodcock (NZ),3,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010,2011,False
2003,3,Zamir Khan (AFG),1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012,False
2004,4,S Zargar (Mex),1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2019,False
2005,5,Ziaur Rahman (AFG),1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2019,False

In [53]:
t20_batting=t20_batting.fillna(0)

In [55]:
t20_batting

,Unnamed: 0,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Startyear,Endyear,HSNotOut
0,0,V Kohli (INDIA),75,70.0,20.0,2633.0,94,52.66,1907.0,138.07,0.0,24.0,2.0,247.0,71.0,2010,2019,True
1,1,RG Sharma (INDIA),104,96.0,14.0,2633.0,118,32.10,1905.0,138.21,4.0,19.0,6.0,234.0,120.0,2007,2019,False
2,2,MJ Guptill (NZ),83,80.0,7.0,2436.0,105,33.36,1810.0,134.58,2.0,15.0,2.0,215.0,113.0,2009,2019,False
3,3,Shoaib Malik (ICC/PAK),111,104.0,30.0,2263.0,75,30.58,1824.0,124.06,0.0,7.0,1.0,186.0,61.0,2006,2019,False
4,4,BB McCullum (NZ),71,70.0,10.0,2140.0,123,35.66,1571.0,136.21,2.0,13.0,3.0,199.0,91.0,2005,2015,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,SG Whittingham (SCOT),3,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,2018,2018,False
2002,2,LJ Woodcock (NZ),3,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,2010,2011,False
2003,3,Zamir Khan (AFG),1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,2012,2012,False
2004,4,S Zargar (Mex),1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,2019,2019,False
2005,5,Ziaur Rahman (AFG),1,0.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,2019,2019,False

In [89]:
t20_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2006 non-null   int64
 1   Player      2006 non-null   object
 2   Mat         2006 non-null   int64
 3   Inns        1854 non-null   float64
 4   NO          1854 non-null   float64
 5   Runs        1854 non-null   float64
 6   HS          2006 non-null   object
 7   Ave         1678 non-null   float64
 8   BF          1854 non-null   float64
 9   SR          1831 non-null   float64
 10  100         1854 non-null   float64
 11  50          1854 non-null   float64
 12  0           1854 non-null   float64
 13  4s          1854 non-null   float64
 14  6s          1854 non-null   float64
 15  Startyear   2006 non-null   int32
 16  Endyear     2006 non-null   int32
dtypes: float64(11), int32(2), int64(2), object(2)
memory usage: 250.9+ KB

cleaning and preprocessing for bowling data

In [80]:
test_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3050 entries, 0 to 3049
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3050 non-null   int64
 1   Player       3050 non-null   object
 2   Span         3050 non-null   object
 3   Mat          3050 non-null   int64
 4   Inns         3050 non-null   int64
 5   Balls        3050 non-null   int64
 6   Runs         3050 non-null   int64
 7   Wkts         3050 non-null   int64
 8   BBI          3050 non-null   object
 9   BBM          3050 non-null   object
 10  Ave          3050 non-null   float64
 11  Econ         3050 non-null   float64
 12  SR           3050 non-null   float64
 13  5            3050 non-null   int64
 14  10           3050 non-null   int64
 15  Unnamed: 14  0 non-null      float64
dtypes: float64(4), int64(8), object(4)
memory usage: 381.4+ KB

In [81]:
test_bowling[['Startyear','Endyear']]=test_bowling['Span'].str.split('-',expand=True)
test_bowling['Startyear']=test_bowling['Startyear'].astype(int)
test_bowling['Endyear']=test_bowling['Endyear'].astype(int)
test_bowling.drop(columns=['Span'],inplace=True)

In [82]:
test_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3050 entries, 0 to 3049
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3050 non-null   int64
 1   Player       3050 non-null   object
 2   Mat          3050 non-null   int64
 3   Inns         3050 non-null   int64
 4   Balls        3050 non-null   int64
 5   Runs         3050 non-null   int64
 6   Wkts         3050 non-null   int64
 7   BBI          3050 non-null   object
 8   BBM          3050 non-null   object
 9   Ave          3050 non-null   float64
 10  Econ         3050 non-null   float64
 11  SR           3050 non-null   float64
 12  5            3050 non-null   int64
 13  10           3050 non-null   int64
 14  Unnamed: 14  0 non-null      float64
 15  Startyear    3050 non-null   int32
 16  Endyear      3050 non-null   int32
dtypes: float64(4), int32(2), int64(8), object(3)
memory usage: 381.4+ KB

In [83]:
test_bowling=test_bowling.drop(columns=['Unnamed: 14'])

In [84]:
test_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10,Startyear,Endyear
0,0,M Muralitharan (ICC/SL),133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,1992,2010
1,1,SK Warne (AUS),145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,1992,2007
2,2,A Kumble (INDIA),132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,1990,2008
3,3,JM Anderson (ENG),150,280,32557,15607,577,7/42,11/71,27.04,2.87,56.4,27,3,2003,2019
4,4,GD McGrath (AUS),124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,1993,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045,45,MA Holding (WI),60,113,12680,5898,249,8/92,14/149,23.68,2.79,50.9,13,2,1975,1987
3046,46,R Benaud (AUS),63,116,19108,6704,248,7/72,11/105,27.03,2.10,77.0,16,1,1952,1964
3047,47,MJ Hoggard (ENG),67,122,13909,7564,248,7/61,12/205,30.50,3.26,56.0,7,1,2000,2008
3048,48,GD McKenzie (AUS),60,113,17681,7328,246,8/71,10/91,29.78,2.48,71.8,16,3,1961,1971
3049,49,BS Chandrasekhar (INDIA),58,97,15963,7199,242,8/79,12/104,29.74,2.70,65.9,16,2,1964,1979

In [85]:
odi_bowling[['Startyear','Endyear']]=odi_bowling['Span'].str.split('-',expand=True)
odi_bowling['Startyear']=odi_bowling['Startyear'].astype(int)
odi_bowling['Endyear']=odi_bowling['Endyear'].astype(int)
odi_bowling.drop(columns=['Span'],inplace=True)

In [86]:
odi_bowling.head()

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear
0,0,M Muralitharan (Asia/ICC/SL),350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN,1993,2011
1,1,Wasim Akram (PAK),356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN,1984,2003
2,2,Waqar Younis (PAK),262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN,1989,2003
3,3,WPUJC Vaas (Asia/SL),322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN,1994,2008
4,4,Shahid Afridi (Asia/ICC/PAK),398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN,1996,2015

In [67]:
odi_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2582 non-null   int64
 1   Player       2582 non-null   object
 2   Mat          2582 non-null   int64
 3   Inns         2582 non-null   object
 4   Balls        2582 non-null   object
 5   Runs         2582 non-null   object
 6   Wkts         2582 non-null   object
 7   BBI          2582 non-null   object
 8   Ave          2582 non-null   object
 9   Econ         2582 non-null   object
 10  SR           2582 non-null   object
 11  4            2582 non-null   object
 12  5            2582 non-null   object
 13  Unnamed: 13  0 non-null      float64
 14  Startyear    2582 non-null   int32
 15  Endyear      2582 non-null   int32
dtypes: float64(1), int32(2), int64(2), object(11)
memory usage: 302.7+ KB

In [87]:
odi_bowling['Inns'] = pd.to_numeric(odi_bowling['Inns'], errors='coerce')
odi_bowling['Balls'] = pd.to_numeric(odi_bowling['Balls'], errors='coerce')
odi_bowling['Runs'] = pd.to_numeric(odi_bowling['Runs'], errors='coerce')
odi_bowling['Wkts'] = pd.to_numeric(odi_bowling['Wkts'], errors='coerce')
odi_bowling['Ave'] = pd.to_numeric(odi_bowling['Ave'], errors='coerce')
odi_bowling['Econ'] = pd.to_numeric(odi_bowling['Econ'], errors='coerce')
odi_bowling['SR'] = pd.to_numeric(odi_bowling['SR'], errors='coerce')
odi_bowling['4'] = pd.to_numeric(odi_bowling['4'], errors='coerce')
odi_bowling['5'] = pd.to_numeric(odi_bowling['5'], errors='coerce')

In [95]:
odi_bowling.info()

AttributeError: 'NoneType' object has no attribute 'info'

In [89]:
odi_bowling=odi_bowling.fillna(0)

In [165]:
odi_bowling.head()

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear,BBIwick,BBIruns
0,0,M Muralitharan (Asia/ICC/SL),350,341.0,18811.0,12326.0,534.0,7/30,23.08,3.93,35.2,15.0,10.0,0.0,1993,2011,7,30
1,1,Wasim Akram (PAK),356,351.0,18186.0,11812.0,502.0,5/15,23.52,3.89,36.2,17.0,6.0,0.0,1984,2003,5,15
2,2,Waqar Younis (PAK),262,258.0,12698.0,9919.0,416.0,7/36,23.84,4.68,30.5,14.0,13.0,0.0,1989,2003,7,36
3,3,WPUJC Vaas (Asia/SL),322,320.0,15775.0,11014.0,400.0,8/19,27.53,4.18,39.4,9.0,4.0,0.0,1994,2008,8,19
4,4,Shahid Afridi (Asia/ICC/PAK),398,372.0,17670.0,13632.0,395.0,7/12,34.51,4.62,44.7,4.0,9.0,0.0,1996,2015,7,12

In [166]:
t20_bowling[['Startyear','Endyear']]=t20_bowling['Span'].str.split('-',expand=True)
t20_bowling['Startyear']=t20_bowling['Startyear'].astype(int)
t20_bowling['Endyear']=t20_bowling['Endyear'].astype(int)
t20_bowling.drop(columns=['Span'],inplace=True)

In [167]:
t20_bowling.head()

,Unnamed: 0,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 14,Startyear,Endyear
0,0,SL Malinga (SL),79,79,284.5,1,2061,106,5/6,19.44,7.23,16.1,1,2,NaN,2006,2019
1,1,Shahid Afridi (ICC/PAK),99,97,361.2,4,2396,98,4/11,24.44,6.63,22.1,3,0,NaN,2006,2018
2,2,Shakib Al Hasan (BDESH),76,75,277.5,2,1894,92,5/20,20.58,6.81,18.1,3,1,NaN,2006,2019
3,3,Saeed Ajmal (PAK),64,63,238.2,2,1516,85,4/19,17.83,6.36,16.8,4,0,NaN,2009,2015
4,4,Umar Gul (PAK),60,60,200.3,2,1443,85,5/6,16.97,7.19,14.1,4,2,NaN,2007,2016

In [105]:
t20_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Mat          2006 non-null   int64
 3   Inns         2006 non-null   object
 4   Overs        2006 non-null   object
 5   Mdns         2006 non-null   object
 6   Runs         2006 non-null   object
 7   Wkts         2006 non-null   object
 8   BBI          2006 non-null   object
 9   Ave          2006 non-null   object
 10  Econ         2006 non-null   object
 11  SR           2006 non-null   object
 12  4            2006 non-null   object
 13  5            2006 non-null   object
 14  Unnamed: 14  0 non-null      float64
 15  Startyear    2006 non-null   int32
 16  Endyear      2006 non-null   int32
dtypes: float64(1), int32(2), int64(2), object(12)
memory usage: 250.9+ KB

In [168]:
t20_bowling['Inns'] = pd.to_numeric(t20_bowling['Inns'], errors='coerce')
t20_bowling['Overs'] = pd.to_numeric(t20_bowling['Overs'], errors='coerce')
t20_bowling['Mdns'] = pd.to_numeric(t20_bowling['Mdns'], errors='coerce')
t20_bowling['Runs'] = pd.to_numeric(t20_bowling['Runs'], errors='coerce')
t20_bowling['Wkts'] = pd.to_numeric(t20_bowling['Wkts'], errors='coerce')
t20_bowling['Ave'] = pd.to_numeric(t20_bowling['Ave'], errors='coerce')
t20_bowling['Econ'] = pd.to_numeric(t20_bowling['Econ'], errors='coerce')
t20_bowling['SR'] = pd.to_numeric(t20_bowling['SR'], errors='coerce')
t20_bowling['4'] = pd.to_numeric(t20_bowling['4'], errors='coerce')
t20_bowling['5'] = pd.to_numeric(t20_bowling['5'], errors='coerce')

In [169]:
t20_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Mat          2006 non-null   int64
 3   Inns         1355 non-null   float64
 4   Overs        1355 non-null   float64
 5   Mdns         1355 non-null   float64
 6   Runs         1355 non-null   float64
 7   Wkts         1355 non-null   float64
 8   BBI          2006 non-null   object
 9   Ave          1141 non-null   float64
 10  Econ         1355 non-null   float64
 11  SR           1141 non-null   float64
 12  4            1355 non-null   float64
 13  5            1355 non-null   float64
 14  Unnamed: 14  0 non-null      float64
 15  Startyear    2006 non-null   int32
 16  Endyear      2006 non-null   int32
dtypes: float64(11), int32(2), int64(2), object(2)
memory usage: 250.9+ KB

In [170]:
t20_bowling.drop(columns=['Unnamed: 14'],inplace=True)

In [171]:
t20_bowling.isnull().sum()

Unnamed: 0      0
Player          0
Mat             0
Inns          651
Overs         651
Mdns          651
Runs          651
Wkts          651
BBI             0
Ave           865
Econ          651
SR            865
4             651
5             651
Startyear       0
Endyear         0
dtype: int64

In [174]:
t20_bowling=t20_bowling.fillna(0)

Fielding data

In [224]:
test_fielding[['Startyear','Endyear']]=test_fielding['Span'].str.split('-',expand=True)
test_fielding['Startyear']=test_fielding['Startyear'].astype(int)
test_fielding['Endyear']=test_fielding['Endyear'].astype(int)
test_fielding.drop(columns=['Span'],inplace=True)

In [225]:
test_fielding

,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country,Startyear,Endyear
0,147,281,555,532,23,532,0,6 (6ct 0st),1.975,MV Boucher,ICC/SA,1997,2012
1,96,191,416,379,37,379,0,5 (5ct 0st),2.178,AC Gilchrist,AUS,1999,2008
2,119,224,395,366,29,366,0,6 (6ct 0st),1.763,IA Healy,AUS,1988,1999
3,96,182,355,343,12,343,0,6 (6ct 0st),1.950,RW Marsh,AUS,1970,1984
4,90,166,294,256,38,256,0,6 (6ct 0st),1.771,MS Dhoni,INDIA,2005,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,2,0,0,0,0,0,0,0.000,B Yograj Singh,INDIA,1981,1981
2997,1,2,0,0,0,0,0,0,0.000,S Young,AUS,1997,1997
2998,4,7,0,0,0,0,0,0,0.000,Younis Ahmed,PAK,1969,1987
2999,2,4,0,0,0,0,0,0,0.000,Zahir Khan,AFG,2019,2019
3000,1,2,0,0,0,0,0,0,0.000,Ziaur Rahman,BDESH,2013,2013

In [119]:
test_fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3001 non-null   int64
 1   Player       3001 non-null   object
 2   Mat          3001 non-null   int64
 3   Inns         3001 non-null   int64
 4   Dis          3001 non-null   int64
 5   Ct           3001 non-null   int64
 6   St           3001 non-null   int64
 7   Ct Wk        3001 non-null   int64
 8   Ct Fi        3001 non-null   int64
 9   MD           3001 non-null   object
 10  D/I          3001 non-null   float64
 11  Unnamed: 11  0 non-null      float64
 12  Startyear    3001 non-null   int32
 13  Endyear      3001 non-null   int32
dtypes: float64(2), int32(2), int64(8), object(2)
memory usage: 304.9+ KB

In [120]:
test_fielding.drop(columns=['Unnamed: 11'],inplace=True)

In [121]:
test_fielding

,Unnamed: 0,Player,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Startyear,Endyear
0,0,MV Boucher (ICC/SA),147,281,555,532,23,532,0,6 (6ct 0st),1.975,1997,2012
1,1,AC Gilchrist (AUS),96,191,416,379,37,379,0,5 (5ct 0st),2.178,1999,2008
2,2,IA Healy (AUS),119,224,395,366,29,366,0,6 (6ct 0st),1.763,1988,1999
3,3,RW Marsh (AUS),96,182,355,343,12,343,0,6 (6ct 0st),1.950,1970,1984
4,4,MS Dhoni (INDIA),90,166,294,256,38,256,0,6 (6ct 0st),1.771,2005,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,46,B Yograj Singh (INDIA),1,2,0,0,0,0,0,0,0.000,1981,1981
2997,47,S Young (AUS),1,2,0,0,0,0,0,0,0.000,1997,1997
2998,48,Younis Ahmed (PAK),4,7,0,0,0,0,0,0,0.000,1969,1987
2999,49,Zahir Khan (AFG),2,4,0,0,0,0,0,0,0.000,2019,2019
3000,0,Ziaur Rahman (BDESH),1,2,0,0,0,0,0,0,0.000,2013,2013

In [226]:
odi_fielding[['Startyear','Endyear']]=odi_fielding['Span'].str.split('-',expand=True)
odi_fielding['Startyear']=odi_fielding['Startyear'].astype(int)
odi_fielding['Endyear']=odi_fielding['Endyear'].astype(int)
odi_fielding.drop(columns=['Span'],inplace=True)

In [227]:
odi_fielding

,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country,Startyear,Endyear
0,404,397,501,402,99,383,19,5 (4ct 1st),1.261,KC Sangakkara,Asia/ICC/SL,2000,2015
1,287,286,472,417,55,417,0,6 (6ct 0st),1.650,AC Gilchrist,AUS/ICC,1996,2008
2,350,345,444,321,123,321,0,6 (5ct 1st),1.286,MS Dhoni,Asia/INDIA,2004,2019
3,295,291,425,403,22,402,1,6 (6ct 0st),1.460,MV Boucher,Afr/SA,1998,2011
4,219,217,287,214,73,214,0,5 (5ct 0st),1.322,Moin Khan,PAK,1990,2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,299,296,120,120,0,0,120,3 (3ct 0st),0.405,BC Lara,ICC/WI,1990,2007
2596,85,83,117,105,12,105,0,4 (4ct 0st),1.409,L Ronchi,AUS/NZ,2008,2017
2597,94,94,117,108,9,108,0,5 (5ct 0st),1.244,MS Wade,AUS,2012,2017
2598,378,373,113,113,0,0,113,3 (3ct 0st),0.302,Inzamam-ul-Haq,Asia/PAK,1991,2007
2599,325,324,111,111,0,0,111,3 (3ct 0st),0.342,SR Waugh,AUS,1986,2002

In [124]:
odi_fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2600 entries, 0 to 2599
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2600 non-null   int64
 1   Player       2600 non-null   object
 2   Mat          2600 non-null   int64
 3   Inns         2600 non-null   int64
 4   Dis          2600 non-null   int64
 5   Ct           2600 non-null   int64
 6   St           2600 non-null   int64
 7   Ct Wk        2600 non-null   int64
 8   Ct Fi        2600 non-null   int64
 9   MD           2600 non-null   object
 10  D/I          2600 non-null   float64
 11  Unnamed: 11  0 non-null      float64
 12  Startyear    2600 non-null   int32
 13  Endyear      2600 non-null   int32
dtypes: float64(2), int32(2), int64(8), object(2)
memory usage: 264.2+ KB

In [125]:
odi_fielding.drop(columns=['Unnamed: 11'],inplace=True)

In [126]:
odi_fielding

,Unnamed: 0,Player,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Startyear,Endyear
0,0,KC Sangakkara (Asia/ICC/SL),404,397,501,402,99,383,19,5 (4ct 1st),1.261,2000,2015
1,1,AC Gilchrist (AUS/ICC),287,286,472,417,55,417,0,6 (6ct 0st),1.650,1996,2008
2,2,MS Dhoni (Asia/INDIA),350,345,444,321,123,321,0,6 (5ct 1st),1.286,2004,2019
3,3,MV Boucher (Afr/SA),295,291,425,403,22,402,1,6 (6ct 0st),1.460,1998,2011
4,4,Moin Khan (PAK),219,217,287,214,73,214,0,5 (5ct 0st),1.322,1990,2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,45,BC Lara (ICC/WI),299,296,120,120,0,0,120,3 (3ct 0st),0.405,1990,2007
2596,46,L Ronchi (AUS/NZ),85,83,117,105,12,105,0,4 (4ct 0st),1.409,2008,2017
2597,47,MS Wade (AUS),94,94,117,108,9,108,0,5 (5ct 0st),1.244,2012,2017
2598,48,Inzamam-ul-Haq (Asia/PAK),378,373,113,113,0,0,113,3 (3ct 0st),0.302,1991,2007
2599,49,SR Waugh (AUS),325,324,111,111,0,0,111,3 (3ct 0st),0.342,1986,2002

In [228]:
t20_fielding[['Startyear','Endyear']]=t20_fielding['Span'].str.split('-',expand=True)
t20_fielding['Startyear']=t20_fielding['Startyear'].astype(int)
t20_fielding['Endyear']=t20_fielding['Endyear'].astype(int)
t20_fielding.drop(columns=['Span'],inplace=True)

In [229]:
t20_fielding

,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country,Startyear,Endyear
0,98,97,91,57,34,57,0,5 (5ct 0st),0.938,MS Dhoni,INDIA,2006,2019
1,78,78,72,65,7,21,44,4 (4ct 0st),0.9229999999999999,AB de Villiers,SA,2006,2017
2,71,71,63,43,20,43,0,4 (4ct 0st),0.887,D Ramdin,WI,2006,2019
3,58,58,60,28,32,28,0,4 (0ct 4st),1.034,Kamran Akmal,PAK,2006,2017
4,84,82,59,31,28,30,1,3 (1ct 2st),0.7190000000000001,Mushfiqur Rahim,BDESH,2006,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,1,0,0,0,0,0,0,0.000,Ziaur Rehman,Fin,2019,2019
2002,4,4,0,0,0,0,0,0,0.000,Zohaib Sarwar,PORT,2019,2019
2003,1,1,0,0,0,0,0,0,0.000,M Zondeki,SA,2006,2006
2004,1,-,-,-,-,-,-,-,-,GMC Mol,NL,2008,2008
2005,1,-,-,-,-,-,-,-,-,JD Schoonheim,NL,2008,2008

In [129]:
t20_fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Mat          2006 non-null   int64
 3   Inns         2006 non-null   object
 4   Dis          2006 non-null   object
 5   Ct           2006 non-null   object
 6   St           2006 non-null   object
 7   Ct Wk        2006 non-null   object
 8   Ct Fi        2006 non-null   object
 9   MD           2006 non-null   object
 10  D/I          2006 non-null   object
 11  Unnamed: 11  0 non-null      float64
 12  Startyear    2006 non-null   int32
 13  Endyear      2006 non-null   int32
dtypes: float64(1), int32(2), int64(2), object(9)
memory usage: 203.9+ KB

In [132]:
t20_fielding['Inns'] = pd.to_numeric(t20_fielding['Inns'], errors='coerce')
t20_fielding['Dis'] = pd.to_numeric(t20_fielding['Dis'], errors='coerce')
t20_fielding['Ct'] = pd.to_numeric(t20_fielding['Ct'], errors='coerce')
t20_fielding['St'] = pd.to_numeric(t20_fielding['St'], errors='coerce')
t20_fielding['Ct Wk'] = pd.to_numeric(t20_fielding['Ct Wk'], errors='coerce')
t20_fielding['Ct Fi'] = pd.to_numeric(t20_fielding['Ct Fi'], errors='coerce')
t20_fielding['D/I'] = pd.to_numeric(t20_fielding['D/I'], errors='coerce')

In [133]:
t20_fielding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2006 non-null   int64
 1   Player       2006 non-null   object
 2   Mat          2006 non-null   int64
 3   Inns         2004 non-null   float64
 4   Dis          2004 non-null   float64
 5   Ct           2004 non-null   float64
 6   St           2004 non-null   float64
 7   Ct Wk        2004 non-null   float64
 8   Ct Fi        2004 non-null   float64
 9   MD           2006 non-null   object
 10  D/I          2004 non-null   float64
 11  Unnamed: 11  0 non-null      float64
 12  Startyear    2006 non-null   int32
 13  Endyear      2006 non-null   int32
dtypes: float64(8), int32(2), int64(2), object(2)
memory usage: 203.9+ KB

In [134]:
t20_fielding.isnull().sum()

Unnamed: 0        0
Player            0
Mat               0
Inns              2
Dis               2
Ct                2
St                2
Ct Wk             2
Ct Fi             2
MD                0
D/I               2
Unnamed: 11    2006
Startyear         0
Endyear           0
dtype: int64

In [135]:
t20_fielding.drop(columns=['Unnamed: 11'],inplace=True)

In [136]:
t20_fielding

,Unnamed: 0,Player,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Startyear,Endyear
0,0,MS Dhoni (INDIA),98,97.0,91.0,57.0,34.0,57.0,0.0,5 (5ct 0st),0.938,2006,2019
1,1,AB de Villiers (SA),78,78.0,72.0,65.0,7.0,21.0,44.0,4 (4ct 0st),0.923,2006,2017
2,2,D Ramdin (WI),71,71.0,63.0,43.0,20.0,43.0,0.0,4 (4ct 0st),0.887,2006,2019
3,3,Kamran Akmal (PAK),58,58.0,60.0,28.0,32.0,28.0,0.0,4 (0ct 4st),1.034,2006,2017
4,4,Mushfiqur Rahim (BDESH),84,82.0,59.0,31.0,28.0,30.0,1.0,3 (1ct 2st),0.719,2006,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,Ziaur Rehman (Fin),1,1.0,0.0,0.0,0.0,0.0,0.0,0,0.000,2019,2019
2002,2,Zohaib Sarwar (PORT),4,4.0,0.0,0.0,0.0,0.0,0.0,0,0.000,2019,2019
2003,3,M Zondeki (SA),1,1.0,0.0,0.0,0.0,0.0,0.0,0,0.000,2006,2006
2004,4,GMC Mol (NL),1,NaN,NaN,NaN,NaN,NaN,NaN,-,NaN,2008,2008
2005,5,JD Schoonheim (NL),1,NaN,NaN,NaN,NaN,NaN,NaN,-,NaN,2008,2008

In [57]:
test_batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3001 non-null   int64
 1   Player      3001 non-null   object
 2   Mat         3001 non-null   int64
 3   Inns        3001 non-null   float64
 4   NO          3001 non-null   float64
 5   Runs        3001 non-null   float64
 6   HS          3001 non-null   int32
 7   Ave         3001 non-null   float64
 8   100         3001 non-null   float64
 9   50          3001 non-null   float64
 10  0           3001 non-null   float64
 11  Startyear   3001 non-null   int32
 12  Endyear     3001 non-null   int32
 13  HSNotOut    3001 non-null   bool
dtypes: bool(1), float64(7), int32(3), int64(2), object(1)
memory usage: 272.7+ KB

In [58]:
test_bowling

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10,Unnamed: 14
0,0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22,NaN
1,1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10,NaN
2,2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8,NaN
3,3,JM Anderson (ENG),2003-2019,150,280,32557,15607,577,7/42,11/71,27.04,2.87,56.4,27,3,NaN
4,4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3045,45,MA Holding (WI),1975-1987,60,113,12680,5898,249,8/92,14/149,23.68,2.79,50.9,13,2,NaN
3046,46,R Benaud (AUS),1952-1964,63,116,19108,6704,248,7/72,11/105,27.03,2.10,77.0,16,1,NaN
3047,47,MJ Hoggard (ENG),2000-2008,67,122,13909,7564,248,7/61,12/205,30.50,3.26,56.0,7,1,NaN
3048,48,GD McKenzie (AUS),1961-1971,60,113,17681,7328,246,8/71,10/91,29.78,2.48,71.8,16,3,NaN
3049,49,BS Chandrasekhar (INDIA),1964-1979,58,97,15963,7199,242,8/79,12/104,29.74,2.70,65.9,16,2,NaN

In [115]:
test_bowling[['BBIwick','BBIrun']]=test_bowling['BBI'].str.split('/',expand=True)

In [119]:
test_bowling['BBIwick']=test_bowling['BBIwick'].astype(int)
test_bowling['BBIrun']=test_bowling['BBIrun'].astype(int)
test_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3050 entries, 0 to 3049
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3050 non-null   int64
 1   Player      3050 non-null   object
 2   Mat         3050 non-null   int64
 3   Inns        3050 non-null   int64
 4   Balls       3050 non-null   int64
 5   Runs        3050 non-null   int64
 6   Wkts        3050 non-null   int64
 7   BBI         3050 non-null   object
 8   BBM         3050 non-null   object
 9   Ave         3050 non-null   float64
 10  Econ        3050 non-null   float64
 11  SR          3050 non-null   float64
 12  5           3050 non-null   int64
 13  10          3050 non-null   int64
 14  Startyear   3050 non-null   int32
 15  Endyear     3050 non-null   int32
 16  BBIwick     3050 non-null   int32
 17  BBIrun      3050 non-null   int32
dtypes: float64(3), int32(4), int64(8), object(3)
memory usage: 381.4+ KB

In [122]:
test_bowling[['BBMwick','BBMrun']]=test_bowling['BBM'].str.split('/',expand=True)
test_bowling['BBMwick']=test_bowling['BBMwick'].astype(int)
test_bowling['BBMrun']=test_bowling['BBMrun'].astype(int)

In [126]:
test_bowling=test_bowling.drop(columns=['BBI','BBM'])

In [127]:
test_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3050 entries, 0 to 3049
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3050 non-null   int64
 1   Player      3050 non-null   object
 2   Mat         3050 non-null   int64
 3   Inns        3050 non-null   int64
 4   Balls       3050 non-null   int64
 5   Runs        3050 non-null   int64
 6   Wkts        3050 non-null   int64
 7   Ave         3050 non-null   float64
 8   Econ        3050 non-null   float64
 9   SR          3050 non-null   float64
 10  5           3050 non-null   int64
 11  10          3050 non-null   int64
 12  Startyear   3050 non-null   int32
 13  Endyear     3050 non-null   int32
 14  BBIwick     3050 non-null   int32
 15  BBIrun      3050 non-null   int32
 16  BBMwick     3050 non-null   int32
 17  BBMrun      3050 non-null   int32
dtypes: float64(3), int32(6), int64(8), object(1)
memory usage: 357.6+ KB

In [149]:
odi_bowling=pd.read_csv("D:\\Studies\\Bangalore\\Python\\datasets for project\\Bowling\\Bowling_ODI.csv")

In [150]:
odi_bowling

,Unnamed: 0,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13
0,0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN
1,1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN
2,2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN
3,3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN
4,4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),1986-1994,22,-,-,-,-,-,-,-,-,-,-,NaN
2578,28,K Zondo (SA),2018-2018,5,-,-,-,-,-,-,-,-,-,-,NaN
2579,29,B Zuiderent (NL),1996-2011,57,-,-,-,-,-,-,-,-,-,-,NaN
2580,30,Zulqarnain (PAK),1985-1989,16,-,-,-,-,-,-,-,-,-,-,NaN
2581,31,Zulqarnain Haider (PAK),2010-2010,4,-,-,-,-,-,-,-,-,-,-,NaN

In [151]:
odi_bowling[['Startyear','Endyear']]=odi_bowling['Span'].str.split('-',expand=True)
odi_bowling['Startyear']=odi_bowling['Startyear'].astype(int)
odi_bowling['Endyear']=odi_bowling['Endyear'].astype(int)
odi_bowling.drop(columns=['Span'],inplace=True)

In [152]:
odi_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear
0,0,M Muralitharan (Asia/ICC/SL),350,341,18811,12326,534,7/30,23.08,3.93,35.2,15,10,NaN,1993,2011
1,1,Wasim Akram (PAK),356,351,18186,11812,502,5/15,23.52,3.89,36.2,17,6,NaN,1984,2003
2,2,Waqar Younis (PAK),262,258,12698,9919,416,7/36,23.84,4.68,30.5,14,13,NaN,1989,2003
3,3,WPUJC Vaas (Asia/SL),322,320,15775,11014,400,8/19,27.53,4.18,39.4,9,4,NaN,1994,2008
4,4,Shahid Afridi (Asia/ICC/PAK),398,372,17670,13632,395,7/12,34.51,4.62,44.7,4,9,NaN,1996,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),22,-,-,-,-,-,-,-,-,-,-,NaN,1986,1994
2578,28,K Zondo (SA),5,-,-,-,-,-,-,-,-,-,-,NaN,2018,2018
2579,29,B Zuiderent (NL),57,-,-,-,-,-,-,-,-,-,-,NaN,1996,2011
2580,30,Zulqarnain (PAK),16,-,-,-,-,-,-,-,-,-,-,NaN,1985,1989
2581,31,Zulqarnain Haider (PAK),4,-,-,-,-,-,-,-,-,-,-,NaN,2010,2010

In [153]:
odi_bowling['Inns'] = pd.to_numeric(odi_bowling['Inns'], errors='coerce')
odi_bowling['Balls'] = pd.to_numeric(odi_bowling['Balls'], errors='coerce')
odi_bowling['Runs'] = pd.to_numeric(odi_bowling['Runs'], errors='coerce')
odi_bowling['Wkts'] = pd.to_numeric(odi_bowling['Wkts'], errors='coerce')
odi_bowling['Ave'] = pd.to_numeric(odi_bowling['Ave'], errors='coerce')
odi_bowling['Econ'] = pd.to_numeric(odi_bowling['Econ'], errors='coerce')
odi_bowling['SR'] = pd.to_numeric(odi_bowling['SR'], errors='coerce')
odi_bowling['4'] = pd.to_numeric(odi_bowling['4'], errors='coerce')
odi_bowling['5'] = pd.to_numeric(odi_bowling['5'], errors='coerce')

In [154]:
odi_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear
0,0,M Muralitharan (Asia/ICC/SL),350,341.0,18811.0,12326.0,534.0,7/30,23.08,3.93,35.2,15.0,10.0,NaN,1993,2011
1,1,Wasim Akram (PAK),356,351.0,18186.0,11812.0,502.0,5/15,23.52,3.89,36.2,17.0,6.0,NaN,1984,2003
2,2,Waqar Younis (PAK),262,258.0,12698.0,9919.0,416.0,7/36,23.84,4.68,30.5,14.0,13.0,NaN,1989,2003
3,3,WPUJC Vaas (Asia/SL),322,320.0,15775.0,11014.0,400.0,8/19,27.53,4.18,39.4,9.0,4.0,NaN,1994,2008
4,4,Shahid Afridi (Asia/ICC/PAK),398,372.0,17670.0,13632.0,395.0,7/12,34.51,4.62,44.7,4.0,9.0,NaN,1996,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),22,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,1986,1994
2578,28,K Zondo (SA),5,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,2018,2018
2579,29,B Zuiderent (NL),57,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,1996,2011
2580,30,Zulqarnain (PAK),16,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,1985,1989
2581,31,Zulqarnain Haider (PAK),4,NaN,NaN,NaN,NaN,-,NaN,NaN,NaN,NaN,NaN,NaN,2010,2010

In [155]:
odi_bowling=odi_bowling.fillna(0)

In [156]:
odi_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear
0,0,M Muralitharan (Asia/ICC/SL),350,341.0,18811.0,12326.0,534.0,7/30,23.08,3.93,35.2,15.0,10.0,0.0,1993,2011
1,1,Wasim Akram (PAK),356,351.0,18186.0,11812.0,502.0,5/15,23.52,3.89,36.2,17.0,6.0,0.0,1984,2003
2,2,Waqar Younis (PAK),262,258.0,12698.0,9919.0,416.0,7/36,23.84,4.68,30.5,14.0,13.0,0.0,1989,2003
3,3,WPUJC Vaas (Asia/SL),322,320.0,15775.0,11014.0,400.0,8/19,27.53,4.18,39.4,9.0,4.0,0.0,1994,2008
4,4,Shahid Afridi (Asia/ICC/PAK),398,372.0,17670.0,13632.0,395.0,7/12,34.51,4.62,44.7,4.0,9.0,0.0,1996,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),22,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1986,1994
2578,28,K Zondo (SA),5,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,2018,2018
2579,29,B Zuiderent (NL),57,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1996,2011
2580,30,Zulqarnain (PAK),16,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1985,1989
2581,31,Zulqarnain Haider (PAK),4,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,2010,2010

In [157]:
odi_bowling[['BBIwick','BBIruns']]=odi_bowling['BBI'].str.split('/',expand=True)

In [158]:
odi_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2582 non-null   int64
 1   Player       2582 non-null   object
 2   Mat          2582 non-null   int64
 3   Inns         2582 non-null   float64
 4   Balls        2582 non-null   float64
 5   Runs         2582 non-null   float64
 6   Wkts         2582 non-null   float64
 7   BBI          2582 non-null   object
 8   Ave          2582 non-null   float64
 9   Econ         2582 non-null   float64
 10  SR           2582 non-null   float64
 11  4            2582 non-null   float64
 12  5            2582 non-null   float64
 13  Unnamed: 13  2582 non-null   float64
 14  Startyear    2582 non-null   int32
 15  Endyear      2582 non-null   int32
 16  BBIwick      2582 non-null   object
 17  BBIruns      1596 non-null   object
dtypes: float64(10), int32(2), int64(2), object(4)
memory usage: 343.1+ KB

In [159]:
odi_bowling=odi_bowling.fillna(0)

In [160]:
odi_bowling['BBIwick'] = odi_bowling['BBIwick'].replace('-', '0').fillna('0')

In [161]:
odi_bowling['BBIwick'] = odi_bowling['BBIwick'].astype(int)
odi_bowling['BBIruns'] = odi_bowling['BBIruns'].astype(int)

In [162]:
odi_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2582 non-null   int64
 1   Player       2582 non-null   object
 2   Mat          2582 non-null   int64
 3   Inns         2582 non-null   float64
 4   Balls        2582 non-null   float64
 5   Runs         2582 non-null   float64
 6   Wkts         2582 non-null   float64
 7   BBI          2582 non-null   object
 8   Ave          2582 non-null   float64
 9   Econ         2582 non-null   float64
 10  SR           2582 non-null   float64
 11  4            2582 non-null   float64
 12  5            2582 non-null   float64
 13  Unnamed: 13  2582 non-null   float64
 14  Startyear    2582 non-null   int32
 15  Endyear      2582 non-null   int32
 16  BBIwick      2582 non-null   int32
 17  BBIruns      2582 non-null   int32
dtypes: float64(10), int32(4), int64(2), object(2)
memory usage: 322.9+ KB

In [163]:
odi_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Unnamed: 13,Startyear,Endyear,BBIwick,BBIruns
0,0,M Muralitharan (Asia/ICC/SL),350,341.0,18811.0,12326.0,534.0,7/30,23.08,3.93,35.2,15.0,10.0,0.0,1993,2011,7,30
1,1,Wasim Akram (PAK),356,351.0,18186.0,11812.0,502.0,5/15,23.52,3.89,36.2,17.0,6.0,0.0,1984,2003,5,15
2,2,Waqar Younis (PAK),262,258.0,12698.0,9919.0,416.0,7/36,23.84,4.68,30.5,14.0,13.0,0.0,1989,2003,7,36
3,3,WPUJC Vaas (Asia/SL),322,320.0,15775.0,11014.0,400.0,8/19,27.53,4.18,39.4,9.0,4.0,0.0,1994,2008,8,19
4,4,Shahid Afridi (Asia/ICC/PAK),398,372.0,17670.0,13632.0,395.0,7/12,34.51,4.62,44.7,4.0,9.0,0.0,1996,2015,7,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),22,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1986,1994,0,0
2578,28,K Zondo (SA),5,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,2018,2018,0,0
2579,29,B Zuiderent (NL),57,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1996,2011,0,0
2580,30,Zulqarnain (PAK),16,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,1985,1989,0,0
2581,31,Zulqarnain Haider (PAK),4,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,0.0,2010,2010,0,0

In [175]:
t20_bowling

,Unnamed: 0,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Startyear,Endyear
0,0,SL Malinga (SL),79,79.0,284.5,1.0,2061.0,106.0,5/6,19.44,7.23,16.1,1.0,2.0,2006,2019
1,1,Shahid Afridi (ICC/PAK),99,97.0,361.2,4.0,2396.0,98.0,4/11,24.44,6.63,22.1,3.0,0.0,2006,2018
2,2,Shakib Al Hasan (BDESH),76,75.0,277.5,2.0,1894.0,92.0,5/20,20.58,6.81,18.1,3.0,1.0,2006,2019
3,3,Saeed Ajmal (PAK),64,63.0,238.2,2.0,1516.0,85.0,4/19,17.83,6.36,16.8,4.0,0.0,2009,2015
4,4,Umar Gul (PAK),60,60.0,200.3,2.0,1443.0,85.0,5/6,16.97,7.19,14.1,4.0,2.0,2007,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,Ziaur Rehman (Fin),1,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019
2002,2,Zishan Shah (DEN),6,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019
2003,3,Zubaidi Zulkifle (MAL),4,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019
2004,4,B Zuiderent (NL),6,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2009,2010
2005,5,Zulqarnain Haider (PAK),3,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2007,2010

In [176]:
t20_bowling[['BBIwick','BBIruns']]=t20_bowling['BBI'].str.split('/',expand=True)

In [178]:
t20_bowling['BBIwick'] = t20_bowling['BBIwick'].replace('-', '0').fillna('0')

In [180]:
t20_bowling=t20_bowling.fillna(0)

In [181]:
t20_bowling

,Unnamed: 0,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,Startyear,Endyear,BBIwick,BBIruns
0,0,SL Malinga (SL),79,79.0,284.5,1.0,2061.0,106.0,5/6,19.44,7.23,16.1,1.0,2.0,2006,2019,5,6
1,1,Shahid Afridi (ICC/PAK),99,97.0,361.2,4.0,2396.0,98.0,4/11,24.44,6.63,22.1,3.0,0.0,2006,2018,4,11
2,2,Shakib Al Hasan (BDESH),76,75.0,277.5,2.0,1894.0,92.0,5/20,20.58,6.81,18.1,3.0,1.0,2006,2019,5,20
3,3,Saeed Ajmal (PAK),64,63.0,238.2,2.0,1516.0,85.0,4/19,17.83,6.36,16.8,4.0,0.0,2009,2015,4,19
4,4,Umar Gul (PAK),60,60.0,200.3,2.0,1443.0,85.0,5/6,16.97,7.19,14.1,4.0,2.0,2007,2016,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,1,Ziaur Rehman (Fin),1,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019,0,0
2002,2,Zishan Shah (DEN),6,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019,0,0
2003,3,Zubaidi Zulkifle (MAL),4,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2019,2019,0,0
2004,4,B Zuiderent (NL),6,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2009,2010,0,0
2005,5,Zulqarnain Haider (PAK),3,0.0,0.0,0.0,0.0,0.0,-,0.00,0.00,0.0,0.0,0.0,2007,2010,0,0

In [182]:
t20_bowling['BBIwick'] = t20_bowling['BBIwick'].astype(int)
t20_bowling['BBIruns'] = t20_bowling['BBIruns'].astype(int)

In [183]:
t20_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2006 non-null   int64
 1   Player      2006 non-null   object
 2   Mat         2006 non-null   int64
 3   Inns        2006 non-null   float64
 4   Overs       2006 non-null   float64
 5   Mdns        2006 non-null   float64
 6   Runs        2006 non-null   float64
 7   Wkts        2006 non-null   float64
 8   BBI         2006 non-null   object
 9   Ave         2006 non-null   float64
 10  Econ        2006 non-null   float64
 11  SR          2006 non-null   float64
 12  4           2006 non-null   float64
 13  5           2006 non-null   float64
 14  Startyear   2006 non-null   int32
 15  Endyear     2006 non-null   int32
 16  BBIwick     2006 non-null   int32
 17  BBIruns     2006 non-null   int32
dtypes: float64(10), int32(4), int64(2), object(2)
memory usage: 250.9+ KB

In [184]:
odi_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2582 entries, 0 to 2581
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2582 non-null   int64
 1   Player       2582 non-null   object
 2   Mat          2582 non-null   int64
 3   Inns         2582 non-null   float64
 4   Balls        2582 non-null   float64
 5   Runs         2582 non-null   float64
 6   Wkts         2582 non-null   float64
 7   BBI          2582 non-null   object
 8   Ave          2582 non-null   float64
 9   Econ         2582 non-null   float64
 10  SR           2582 non-null   float64
 11  4            2582 non-null   float64
 12  5            2582 non-null   float64
 13  Unnamed: 13  2582 non-null   float64
 14  Startyear    2582 non-null   int32
 15  Endyear      2582 non-null   int32
 16  BBIwick      2582 non-null   int32
 17  BBIruns      2582 non-null   int32
dtypes: float64(10), int32(4), int64(2), object(2)
memory usage: 322.9+ KB

In [185]:
test_bowling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3050 entries, 0 to 3049
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3050 non-null   int64
 1   Player      3050 non-null   object
 2   Mat         3050 non-null   int64
 3   Inns        3050 non-null   int64
 4   Balls       3050 non-null   int64
 5   Runs        3050 non-null   int64
 6   Wkts        3050 non-null   int64
 7   Ave         3050 non-null   float64
 8   Econ        3050 non-null   float64
 9   SR          3050 non-null   float64
 10  5           3050 non-null   int64
 11  10          3050 non-null   int64
 12  Startyear   3050 non-null   int32
 13  Endyear     3050 non-null   int32
 14  BBIwick     3050 non-null   int32
 15  BBIrun      3050 non-null   int32
 16  BBMwick     3050 non-null   int32
 17  BBMrun      3050 non-null   int32
dtypes: float64(3), int32(6), int64(8), object(1)
memory usage: 357.6+ KB

In [186]:
odi_bowling=odi_bowling.drop(columns=['Unnamed: 13'])

In [188]:
odi_bowling=odi_bowling.drop(columns=['BBI'])

In [189]:
odi_bowling

,Unnamed: 0,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5,Startyear,Endyear,BBIwick,BBIruns
0,0,M Muralitharan (Asia/ICC/SL),350,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,1993,2011,7,30
1,1,Wasim Akram (PAK),356,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0,1984,2003,5,15
2,2,Waqar Younis (PAK),262,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0,1989,2003,7,36
3,3,WPUJC Vaas (Asia/SL),322,320.0,15775.0,11014.0,400.0,27.53,4.18,39.4,9.0,4.0,1994,2008,8,19
4,4,Shahid Afridi (Asia/ICC/PAK),398,372.0,17670.0,13632.0,395.0,34.51,4.62,44.7,4.0,9.0,1996,2015,7,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2577,27,TJ Zoehrer (AUS),22,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,1986,1994,0,0
2578,28,K Zondo (SA),5,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,2018,2018,0,0
2579,29,B Zuiderent (NL),57,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,1996,2011,0,0
2580,30,Zulqarnain (PAK),16,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,1985,1989,0,0
2581,31,Zulqarnain Haider (PAK),4,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,2010,2010,0,0

In [190]:
import pandas as pd

# Sample data
data = {'Player': ['SR Tendulkar (INDIA)', 'J Kallis (SA)', 'R Ponting (AUS)']}
df = pd.DataFrame(data)

# Split the 'Player' column into 'Name' and 'Country'
df[['Name', 'Country']] = df['Player'].str.extract(r'^(.*)\s\((.*)\)$')

# Drop the original 'Player' column if needed
df = df.drop(columns=['Player'])

print(df)

           Name Country
0  SR Tendulkar   INDIA
1      J Kallis      SA
2     R Ponting     AUS

In [191]:
test_batting[['Name', 'Country']] = test_batting['Player'].str.extract(r'^(.*)\s\((.*)\)$')

In [193]:
test_batting=test_batting.drop(columns=['Player'])

In [194]:
test_batting

,Unnamed: 0,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Startyear,Endyear,HSNotOut,Name,Country
0,0,200,329.0,33.0,15921.0,248,53.78,51.0,68.0,14.0,1989,2013,True,SR Tendulkar,INDIA
1,1,168,287.0,29.0,13378.0,257,51.85,41.0,62.0,17.0,1995,2012,False,RT Ponting,AUS
2,2,166,280.0,40.0,13289.0,224,55.37,45.0,58.0,16.0,1995,2013,False,JH Kallis,ICC/SA
3,3,164,286.0,32.0,13288.0,270,52.31,36.0,63.0,8.0,1996,2012,False,R Dravid,ICC/INDIA
4,4,161,291.0,16.0,12472.0,294,45.35,33.0,57.0,9.0,2006,2018,False,AN Cook,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,46,1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1947,1947,False,CA Snedden,NZ
2997,47,1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1955,1955,False,VN Swamy,INDIA
2998,48,1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,2019,2019,False,Usman Shinwari,PAK
2999,49,2,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,2003,2003,False,CM Willoughby,SA
3000,0,1,0.0,0.0,0.0,0,0.00,0.0,0.0,0.0,1956,1956,False,JW Wilson,AUS

In [195]:
odi_batting[['Name', 'Country']] = odi_batting['Player'].str.extract(r'^(.*)\s\((.*)\)$')
t20_batting[['Name', 'Country']] = t20_batting['Player'].str.extract(r'^(.*)\s\((.*)\)$')
test_bowling[['Name', 'Country']] = test_bowling['Player'].str.extract(r'^(.*)\s\((.*)\)$')
odi_bowling[['Name', 'Country']] = odi_bowling['Player'].str.extract(r'^(.*)\s\((.*)\)$')
t20_bowling[['Name', 'Country']] = t20_bowling['Player'].str.extract(r'^(.*)\s\((.*)\)$')
test_fielding[['Name', 'Country']] = test_fielding['Player'].str.extract(r'^(.*)\s\((.*)\)$')
odi_fielding[['Name', 'Country']] = odi_fielding['Player'].str.extract(r'^(.*)\s\((.*)\)$')
t20_fielding[['Name', 'Country']] = t20_fielding['Player'].str.extract(r'^(.*)\s\((.*)\)$')

In [196]:
odi_batting=odi_batting.drop(columns=['Player'])
t20_batting=t20_batting.drop(columns=['Player'])
test_bowling=test_bowling.drop(columns=['Player'])
odi_bowling=odi_bowling.drop(columns=['Player'])
t20_bowling=t20_bowling.drop(columns=['Player'])
test_fielding=test_fielding.drop(columns=['Player'])
odi_fielding=odi_fielding.drop(columns=['Player'])
t20_fielding=t20_fielding.drop(columns=['Player'])

In [231]:
odi_batting=odi_batting.drop(columns=['Span'])
odi_batting.head()

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,Startyear,Endyear,HSNotOut,Name,Country
0,463,452.0,41.0,18426.0,200,44.83,21367.0,86.23,49.0,96.0,20.0,1989,2012,True,SR Tendulkar,INDIA
1,404,380.0,41.0,14234.0,169,41.98,18048.0,78.86,25.0,93.0,15.0,2000,2015,False,KC Sangakkara,Asia/ICC/SL
2,375,365.0,39.0,13704.0,164,42.03,17046.0,80.39,30.0,82.0,20.0,1995,2012,False,RT Ponting,AUS/ICC
3,445,433.0,18.0,13430.0,189,32.36,14725.0,91.20,28.0,68.0,34.0,1989,2011,False,ST Jayasuriya,Asia/SL
4,448,418.0,39.0,12650.0,144,33.37,16020.0,78.96,19.0,77.0,28.0,1998,2015,False,DPMD Jayawardene,Asia/SL

In [212]:
test_batting=test_batting.drop(columns=['Unnamed: 0'])
test_batting.head()

,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Startyear,Endyear,HSNotOut,Name,Country
0,200,329.0,33.0,15921.0,248,53.78,51.0,68.0,14.0,1989,2013,True,SR Tendulkar,INDIA
1,168,287.0,29.0,13378.0,257,51.85,41.0,62.0,17.0,1995,2012,False,RT Ponting,AUS
2,166,280.0,40.0,13289.0,224,55.37,45.0,58.0,16.0,1995,2013,False,JH Kallis,ICC/SA
3,164,286.0,32.0,13288.0,270,52.31,36.0,63.0,8.0,1996,2012,False,R Dravid,ICC/INDIA
4,161,291.0,16.0,12472.0,294,45.35,33.0,57.0,9.0,2006,2018,False,AN Cook,ENG

In [214]:
t20_batting=t20_batting.drop(columns=['Unnamed: 0'])
t20_batting.head()

,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Startyear,Endyear,HSNotOut,Name,Country
0,75,70.0,20.0,2633.0,94,52.66,1907.0,138.07,0.0,24.0,2.0,247.0,71.0,2010,2019,True,V Kohli,INDIA
1,104,96.0,14.0,2633.0,118,32.10,1905.0,138.21,4.0,19.0,6.0,234.0,120.0,2007,2019,False,RG Sharma,INDIA
2,83,80.0,7.0,2436.0,105,33.36,1810.0,134.58,2.0,15.0,2.0,215.0,113.0,2009,2019,False,MJ Guptill,NZ
3,111,104.0,30.0,2263.0,75,30.58,1824.0,124.06,0.0,7.0,1.0,186.0,61.0,2006,2019,False,Shoaib Malik,ICC/PAK
4,71,70.0,10.0,2140.0,123,35.66,1571.0,136.21,2.0,13.0,3.0,199.0,91.0,2005,2015,False,BB McCullum,NZ

In [215]:
test_bowling=test_bowling.drop(columns=['Unnamed: 0'])
test_bowling.head()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Startyear,Endyear,BBIwick,BBIrun,BBMwick,BBMrun,Name,Country
0,133,230,44039,18180,800,22.72,2.47,55.0,67,22,1992,2010,9,51,16,220,M Muralitharan,ICC/SL
1,145,273,40705,17995,708,25.41,2.65,57.4,37,10,1992,2007,8,71,12,128,SK Warne,AUS
2,132,236,40850,18355,619,29.65,2.69,65.9,35,8,1990,2008,10,74,14,149,A Kumble,INDIA
3,150,280,32557,15607,577,27.04,2.87,56.4,27,3,2003,2019,7,42,11,71,JM Anderson,ENG
4,124,243,29248,12186,563,21.64,2.49,51.9,29,3,1993,2007,8,24,10,27,GD McGrath,AUS

In [216]:
odi_bowling=odi_bowling.drop(columns=['Unnamed: 0'])
odi_bowling.head()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5,Startyear,Endyear,BBIwick,BBIruns,Name,Country
0,350,341.0,18811.0,12326.0,534.0,23.08,3.93,35.2,15.0,10.0,1993,2011,7,30,M Muralitharan,Asia/ICC/SL
1,356,351.0,18186.0,11812.0,502.0,23.52,3.89,36.2,17.0,6.0,1984,2003,5,15,Wasim Akram,PAK
2,262,258.0,12698.0,9919.0,416.0,23.84,4.68,30.5,14.0,13.0,1989,2003,7,36,Waqar Younis,PAK
3,322,320.0,15775.0,11014.0,400.0,27.53,4.18,39.4,9.0,4.0,1994,2008,8,19,WPUJC Vaas,Asia/SL
4,398,372.0,17670.0,13632.0,395.0,34.51,4.62,44.7,4.0,9.0,1996,2015,7,12,Shahid Afridi,Asia/ICC/PAK

In [233]:
t20_bowling=t20_bowling.drop(columns=['BBI'])
t20_bowling.head()

,Mat,Inns,Overs,Mdns,Runs,Wkts,Ave,Econ,SR,4,5,Startyear,Endyear,BBIwick,BBIruns,Name,Country
0,79,79.0,284.5,1.0,2061.0,106.0,19.44,7.23,16.1,1.0,2.0,2006,2019,5,6,SL Malinga,SL
1,99,97.0,361.2,4.0,2396.0,98.0,24.44,6.63,22.1,3.0,0.0,2006,2018,4,11,Shahid Afridi,ICC/PAK
2,76,75.0,277.5,2.0,1894.0,92.0,20.58,6.81,18.1,3.0,1.0,2006,2019,5,20,Shakib Al Hasan,BDESH
3,64,63.0,238.2,2.0,1516.0,85.0,17.83,6.36,16.8,4.0,0.0,2009,2015,4,19,Saeed Ajmal,PAK
4,60,60.0,200.3,2.0,1443.0,85.0,16.97,7.19,14.1,4.0,2.0,2007,2016,5,6,Umar Gul,PAK

In [204]:
test_fielding=test_fielding.drop(columns=['Unnamed: 11'])

In [218]:
test_fielding=test_fielding.drop(columns=['Unnamed: 0'])
test_fielding.head()

,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country
0,1997-2012,147,281,555,532,23,532,0,6 (6ct 0st),1.975,MV Boucher,ICC/SA
1,1999-2008,96,191,416,379,37,379,0,5 (5ct 0st),2.178,AC Gilchrist,AUS
2,1988-1999,119,224,395,366,29,366,0,6 (6ct 0st),1.763,IA Healy,AUS
3,1970-1984,96,182,355,343,12,343,0,6 (6ct 0st),1.950,RW Marsh,AUS
4,2005-2014,90,166,294,256,38,256,0,6 (6ct 0st),1.771,MS Dhoni,INDIA

In [207]:
odi_fielding=odi_fielding.drop(columns=['Unnamed: 11'])

In [219]:
odi_fielding=odi_fielding.drop(columns=['Unnamed: 0'])
odi_fielding.head()

,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country
0,2000-2015,404,397,501,402,99,383,19,5 (4ct 1st),1.261,KC Sangakkara,Asia/ICC/SL
1,1996-2008,287,286,472,417,55,417,0,6 (6ct 0st),1.650,AC Gilchrist,AUS/ICC
2,2004-2019,350,345,444,321,123,321,0,6 (5ct 1st),1.286,MS Dhoni,Asia/INDIA
3,1998-2011,295,291,425,403,22,402,1,6 (6ct 0st),1.460,MV Boucher,Afr/SA
4,1990-2004,219,217,287,214,73,214,0,5 (5ct 0st),1.322,Moin Khan,PAK

In [210]:
t20_fielding=t20_fielding.drop(columns=['Unnamed: 11'])

In [220]:
t20_fielding=t20_fielding.drop(columns=['Unnamed: 0'])
t20_fielding.head()

,Span,Mat,Inns,Dis,Ct,St,Ct Wk,Ct Fi,MD,D/I,Name,Country
0,2006-2019,98,97,91,57,34,57,0,5 (5ct 0st),0.938,MS Dhoni,INDIA
1,2006-2017,78,78,72,65,7,21,44,4 (4ct 0st),0.9229999999999999,AB de Villiers,SA
2,2006-2019,71,71,63,43,20,43,0,4 (4ct 0st),0.887,D Ramdin,WI
3,2006-2017,58,58,60,28,32,28,0,4 (0ct 4st),1.034,Kamran Akmal,PAK
4,2006-2019,84,82,59,31,28,30,1,3 (1ct 2st),0.7190000000000001,Mushfiqur Rahim,BDESH

In [222]:
test_batting.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\test_batting_cleaned.csv",index=False)

In [223]:
odi_batting.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_batting_cleaned.csv",index=False)
t20_batting.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\t20_batting_cleaned.csv",index=False)
test_bowling.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\test_bowling_cleaned.csv",index=False)
odi_bowling.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_bowling_cleaned.csv",index=False)
t20_bowling.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\t20_bowling_cleaned.csv",index=False)
test_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\test_fieldling_cleaned.csv",index=False)
odi_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_fieldling_cleaned.csv",index=False)
t20_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\t20_fieldling_cleaned.csv",index=False)

In [230]:
test_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\test_fieldling_cleaned.csv",index=False)
odi_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_fieldling_cleaned.csv",index=False)
t20_fielding.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\t20_fieldling_cleaned.csv",index=False)

In [232]:
odi_batting.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_batting_cleaned.csv",index=False)

In [234]:
t20_bowling.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\t20_bowling_cleaned.csv",index=False)

In [2]:
test_bowling=pd.read_csv('D:\\Studies\\Bangalore\\Python\\datasets for project\\Cleaned dataset\\test_bowling_cleaned.csv')

In [3]:
test_bowling_cleaned=test_bowling.drop_duplicates()

In [10]:
test_bowling_cleaned.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\test_bowling_cleaned.csv",index=False)

In [6]:
odi_fielding=pd.read_csv('D:\\Studies\\Bangalore\\Python\\datasets for project\\Cleaned dataset\\odi_fieldling_cleaned.csv')

In [7]:
odi_fielding_cleaned=odi_fielding.drop_duplicates()

In [12]:
odi_fielding_cleaned.to_csv(r"D:\Studies\Bangalore\Python\datasets for project\odi_fieldling_cleaned.csv",index=False)